<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenido a Hyperblog de GIt </title>
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <div id="container">
      <div id="cabecera">
        Hyperblog
        <span id="conten">Curso Profesional de Git y Github</span>
      </div>
      <div id="post">
        <h1>Git y Github</h1>
        <p>
          Un [sistema de control de versiones como
          Git](https://platzi.com/clases/1557-git-github/20215-que-es-git/) nos
          ayuda a guardar el historial de cambios y crecimiento de los archivos
          de nuestro proyecto. En realidad, los cambios y diferencias entre las
          versiones de nuestros proyectos pueden tener similitudes, algunas
          veces los cambios pueden ser solo una palabra o una parte específica
          de un archivo específico. Git está optimizado para guardar todos estos
          cambios de forma atómica e incremental, o sea, aplicando cambios sobre
          los últimos cambios, estos sobre los cambios anteriores y así hasta el
          inicio de nuestro proyecto.
        </p>
        <p>
          - El comando para iniciar nuestro repositorio, o sea, indicarle a Git
          que queremos usar su sistema de control de versiones en nuestro
          proyecto, es `git init`. - El comando para que nuestro repositorio
          sepa de la existencia de un archivo o sus últimos cambios es `git
          add`. Este comando no almacena las actualizaciones de forma
          definitiva, únicamente las guarda en algo que conocemos como “Staging
          Area” (área de montaje o ensayo). - El comando para almacenar
          definitivamente todos los cambios que por ahora viven en el staging
          area es `git commit`. También podemos guardar un mensaje para recordar
          muy bien qué cambios hicimos en este commit con el argumento `m
          "Mensaje del commit"`. - Por último, si queremos mandar nuestros
          commits a un servidor remoto, un lugar donde todos podamos conectar
          nuestros proyectos, usamos el comando `git push`.
        </p>
        <p>
          **GitHub** es una plataforma que nos permite guardar repositorios de
          Git que podemos usar como servidores remotos y ejecutar algunos
          comandos de forma visual e interactiva (sin necesidad de la consola de
          comandos). Luego de crear nuestra cuenta, podemos crear o importar
          repositorios, crear organizaciones y proyectos de trabajo, descubrir
          repositorios de otras personas, contribuir a esos proyectos, dar
          estrellas y muchas otras cosas.
        </p>
      </div>
    </div>
  </body>
</html>
